<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            white-space: pre;
            border: 1px solid rgb(156, 156, 156);
            padding: 3px 5px 3px 3px;
            word-wrap: break-word;
        }

        table th {
            text-align: left;
            border: 1px solid rgb(156, 156, 156);
            padding: 3px 5px 3px 3px;
        }

        table tr:nth-child(even) {
            background-color: rgba(228, 163, 163, 0.589);
        }

        table tr:hover {
            background-color: rgba(230, 255, 5, 0.692);
            cursor: default;
        }
    </style>
</head>

<body>
    <p>
        <a href='/'>New Query</a>
    </p>
    <table>